\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{1.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{3.cpp}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
