\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{1.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{2.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{3.cpp}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
